<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>By Mark Twain | FanHao的个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
      <meta name="google-site-verification" content="XXX" />
    

    
        <meta property="algolia:search" data-application-id="LIR34C9ON7" data-api-key="2a1c9c523789599befb2717320b33325" data-index-name="spiderman algolia">
    

    

    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    
    <link rel="stylesheet" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css">
    

    
<link rel="stylesheet" href="/dist/build.css?v=1.18.0.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "GitHub Application Client ID",
                clientSecret: "GitHub Application Client Secret",
                repo: "GitHub repo",
                owner: "GitHub repo owner",
                admin: ["GitHub repo owner and collaborators","GitHub repo owner and collaborators",],
                distractionFreeMode: true // Facebook-like distraction free mode  // Facebook-like distraction free mode
            },
            
            
            valine: {
                enable: true,
                appId: "",
                appKey: "",
            },
            
            
            disqusjs: {
              enable: true,
              shortname: "",
              siteName: "",
              api: "https://disqus.skk.moe/disqus/",
              apikey: "",
              nesting: "4",
              nocomment: "这里冷冷清清的，一条评论都没有",
              admin: "",
              adminLabel: "",
            },
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/one.jpg" alt="fanhao">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>FanHao的个人博客</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="">
        <box-icon type='' name=''></box-icon>
    </a>

    <a class="social" target="_blank" href="">
        <box-icon type='' name=''></box-icon>
    </a>


            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cknv9sgew000bp5s01tr8aptu" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      By Mark Twain
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-04-11T14:53:53.000Z" itemprop="datePublished">2021-04-11</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English-novels/" rel="tag">English novels</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p><strong><font color="#00ffff" size="5" face="黑体"> Welcome to my hexo book! This is my first post. </font></strong><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<font color="black" size="4">PART I</font><br><strong>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<font color="black" size="3"> We ought never to do wrong when people are looking. </font></strong><br><span id="more"></span> </p>
<p><strong><div align="center" size="2"> ----- I ----- </div></strong></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">The first scene is in the country, in Virginia; the time, 1880. There has been a weedding, between a handsome young man ofslender means and a rich young girl—a case of love at first sight and a precipitate marriage; a marriage bitterly opposed by the girl is widowed father.</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">第一个场景是在弗吉尼亚州的那个国家。 时间是1880年。一个英俊的年轻男子，身材苗条，和一个富裕的姑娘之间发生了婚姻一见钟情并促成婚姻。 婚姻受到​​女孩丧偶父亲的强烈反对。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">Jacob Fuller, the bridegroom, is twenty-six years old, is of an old but unconsidered family which had by compulsion emigrated from Sedgemoor, and for King James’s purse’s profit, so everybody—some maliciously—the rest merely because they believed it. The bride is nineteen and beautiful. She is intense, high-strung, romantic, immeasurably proud of her Cavalier blood, and passionate in her love for her young husband. For its sake she braved her father’s displeasure, endured his reproaches, listened with loyalty unshaken to his warning predictions, and went from his house without his blessing, proud and happy in the proofs she was thus giving of the quality of the affetion which had made its home in her heart.</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">新郎雅各布·富勒（Jacob Fuller）今年26岁，是一个古老而轻率的家庭，这个家庭被迫从塞奇穆尔（Sedgemoor）移居，并为国王詹姆斯（King James）的钱包赚钱，所以每个人——有些是怀恨的——其余的仅仅是因为他们相信。新娘十九岁，她美丽、她热情、高昂、浪漫、对自己骑士的血统感到无比自豪，并对她年轻丈夫的爱充满热情。为此，她冒着父亲的不满，忍受了他的责备，忠实地听了他的警告预言，并在没有他祝福的情况下离开了他的家，对她心中的家提供了质的证明并感到骄傲和高兴。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">The morning after the marriage there was a sad surprise for her. Her husband put aside her proffered caress, and said:</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">结婚后的第二天早上，她感到非常难过。她的丈夫抛开了她的爱抚，并说：</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“Sit down. I have something to say to you. I loved you. That was before I asked your father to give you to me. His refusal is not my grievance—I could have endured that. But the things he said of me to you—that is a different matter. There—you needn’t speak; I know quite well what they were; I got them from authentic sources. Among other things he said that my character was written in my face; that I was treacherous, a dissembler, a coward, and a brute without sense of pity or compassion: the ‘Sedgemoor trade-mark,’ he called it—and ‘white-sleeve badge.’ Any other man in my place would have gone to his house and shot him down like a dog. I wanted to do it, and was minded to do it, but a better thought came to me: to put him to shame; to break his heart; to kill him by inches. How to do it? Through my treatment of you, his idol! I would marry you; and then—Have patience. You will see.”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“坐下。我有话要跟你说我爱你那是在我请你父亲把你交给我之前。他的拒绝不是我的不满，我本可以忍受的。但是他对你说的我的话-那是另一回事。 那些-您不需要说；我很清楚他们是什么。我从真实来源获得它们。他还说我的角色写在我的脸上。我是一个叛逆者，一个反叛者，一个胆小鬼和一个没有同情心或同情心的粗野：他称之为“ Sedgemoor商标”，以及“白袖徽章”。我这个地方的其他任何人都会去他的房子，像狗一样将他击落。我想这样做，而且很想这样做，但是我想到了一个更好的主意：使他感到羞耻；让他感到羞耻。伤心寸步难行。怎么做？通过我对你的对待，他的掌上民珠！愿意嫁给我；然后-有耐心。你会看见。”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">From that moment onward, for three months, the young wife suffered all the humiliations, all the insults, all the miseries that the diligent and inventive mind of the husband could contrive, save physical injuries only. Her strong pride stood by her, and she kept the secret of her troubles. Now and then husband said, “Why don’t you go to your father and tell him?” Then he invented new tortures, applied them, and asked again. She always answered, “He shall nerver know by my mouth,” and taunted him with his origin; said she was the lawful slave of a scion of slaves, and must obey, and would—up to that point, but no further; he could kill her if he liked, but he could not break her; it was not in the Sedgemoor breed to do it. At the end of the three months he said, with a dark signigicance in his manner, “I have tried all things but one”—and waited for her reply. “Try that,” she said, and curled her lip in mockery</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">从那一刻起，三个月以来，年轻的妻子遭受了所有的屈辱，所有的侮辱，丈夫勤奋而有创造力的头脑所能做出的种种苦难，只避免了人身伤害。她的坚强和骄傲伴随她身边，她把自己的麻烦保密了。丈夫不时的说：“为什么不去父亲那里告诉他呢？” 然后，他发明了新的酷刑，施加了酷刑，并再次提出要求。她总是回答：“他永远不会在我的嘴里知道”，并嘲讽他的出身。她说，自己是一连串奴隶中的合法奴隶，必须服从，并且要到死为止，但不能再进一步了。如果他愿意的话，他可以杀死她，但不能破坏她。这些在Sedgemoor家族中没有人能做到。在这三个月的结尾，他以一种黑暗的表情说：“除了一件事情，我已经尝试了所有事情”——并等待她的答复。“尝试一下。”她卷起嘴唇嘲讽地说。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">That night he rose at midnight and put on his clothes, then said to her:</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">那天晚上，他在午夜起来，穿上衣服，然后对她说：</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“Get up and dress!”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“起床打扮！”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">She obeyed—as always, without a word. He led her half a mile from the house, and proceeded to lash her to a tree by the side of the public road; and succeeded, she screaming and struggling. He gagged her then, struck her across the face with his cowhide, and set his bloodhounds on her. They tore the clothes off her, and she was naked.</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">她一如既往地服从了。他带领她离房屋半英里，然后将她绑在公共道路旁的一棵树上。成功了，她尖叫着挣扎着。然后，他对她作呕，用牛皮打她的脸，把猎犬放在她身上。他们把衣服从她身上撕下，她一丝不挂。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">He called the dogs off, and said:</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">他放下了狗，说：</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“You will be found—by the passing public. They will be dropping along about three hours from now, and will spread the news—do you hear? Good-by. You have seen the last of me.”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“您将被过往的公众发现。从现在起大约三个小时后就会被发现，并会传播这一消息——你听到了吗？ 再见。你已经看到我的最后一面了。”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">He went away then. She moaned to herself:</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">他就走了。她自言自语地呻吟着</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“I shall bear a child—to him! God grant it may be a boy!”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“我要生一个孩子给他！上帝保佑他可能是个男孩！”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">The farmers released her by-and-by—and spread the news, which was natural. They raised the country with lynching intentions, but the bird had flown. The young wife shut herself up in her father’s house; he shut himself up with her, and thenceforth would see no one. His pride was broken, and his heart; so he wasted away, day by day, and even his daughter rejoiced when death relieved him.</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">过往的农民们随后把她救了下来，并把这消息传了出去，这是很自然的事。他们怀着私刑的意图孕育了这个国家，但这姑娘已经离开了。年轻的妻子把自己关在她父亲家里，他把自己关在她身边，从此再也不见任何人了。他的自尊心和心都碎了，所以他一天一天地消瘦，出乎意料的是他的女儿也因他死了而高兴。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">Then she sold the estate and disappeared.</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">然后她卖掉了庄园，消失了。</font></p>
<p><strong><div align="center" size="2"> ----- II ----- </div></strong></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">In 1886 a young woman was living in a modest house near a secluded New England village, with no company but a little boy about five years old. She did her own work, she discouraged acquaintanceships, and had none. The butcher, the baker, and the others that served her could tell the villagers nothing about her further than that her name was Stillman, and that she called the child Archy. Whence she came they had not been able to find out, but they said she talked like a Southerner.</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">1886年，一位年轻女子住在新英格兰一个偏僻村庄附近一所简陋的房子里，除了一个大约5岁的小男孩，没有同伴。她做自己的工作，不鼓励熟人来往，一点也没有。屠夫、面包师和其他侍奉她的人，除了告诉村民她的名字叫斯蒂尔曼，她还叫孩子阿奇以外，什么也没告诉村民。他们不知道她是从哪里来的，但他们说她说话像个南方人。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">The child had no playmates and no comrade, and no teacher but the mother. She taught him diligently and intelligently, and was satisfied with the results—even a little proud of them. One day Archy said,</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">这孩子没有玩伴，没有朋友，除了母亲没有老师。她勤奋而聪明地教他，对结果很满意，甚至有点为他们骄傲。有一天阿奇说，</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“Mamma, am I different from other children?”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“妈妈，我和其他孩子不一样吗？”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“Well, I suppose not. Why?”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“嗯，我想不是。为什么？”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“There was a child going along out there and asked me if the postman had been by and I said yes, and she said how long since I saw him and I said I hadn’t seen him at all, and she said how did I know he’d been by, then, and I said because I smelt his track on the sidewalk, and she said I was a durn fool and made a mouth at me. What did she do that for?”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“有一个孩子走过去，问我邮递员是否经过，我说是的，她说我见过他多久了，我说我根本没见过他，她说我怎么知道他经过，然后我说，因为我在人行道上闻到了他的踪迹，她说我是个傻瓜，对我说了一句话。她为什么那样做？”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">The young woman turned white, and said to herself, <font color="black">“It’s a birthmark!The gift of the bloodhound is in him.” She snatched the boy to her breast and hugged him passionately, saying, “God has appointed the way!” Her eyes were burning with a fierce light, and her breath came short and quick with excitement. She said to herself: “The puzzle is solved now; many a time it has been a mystery to me, the impossible things the child has done in the dark, but it is all clear to me now.”</font></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">年轻女子脸色发白，自言自语地说：“这是个胎记！猎犬的恩赐在他身上。”她把男孩抱在怀里，热情地拥抱他，说：“上帝已经指定了道路！”她的眼睛被强烈的光灼烧着，呼吸急促而兴奋。她自言自语道：“谜题现在解决了，很多时候，这孩子在黑暗中所做的不可能的事情对我来说都是个谜，但现在我都明白了。”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">She set him in his small chair, and said,</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">她把他放在小椅子上说，</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“Wait a little till I come, dear; then we will talk about the matter.”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“亲爱的，等我来，我们再谈这件事。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">She went up to her room and took from her dressing-table several small articles and put them out of sight: a nail-file on the floor under the bed; a pair of nail-scissors under the bureau; a small ivory paperknife under the wardrobe. Then she returned, and said,</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">她走到自己的房间，从梳妆台上拿出几件小东西，放在视线之外：床下地板上的指甲锉；办公桌下的指甲剪；衣柜下的象牙小刀。然后她回来说，</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“There! I have left some things which I ought to have brought down.” She named them, and said, “Run up and bring them, dear.”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“在那里！“我留下了一些我应该带下来的东西。”她给它们起名说：“亲爱的，你跑上去把它们带过来。”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">The child hurried away on his errand and was soon back again with the things.</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">那孩子匆匆忙忙地跑开了，很快又带着东西回来了。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“Did you have any difficulty, dear?”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“亲爱的，你有什么困难吗？”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“No, mamma; I only went where you went.”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“不，妈妈，我只是去了你去的地方。”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">During his absence she had stepped to the bookcase, taken several books from the bottom shelf, opened each, passed her hand over a page, noting its number in her memory, then restored them to their places.</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">他不在的时候，她走到书柜前，从最下面的书架上拿了几本书，打开每一本，用手翻过一页，记下书号，然后放回原处。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">Now she said:</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">现在她说：</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“I have been doing something while you have been gone, Archy. Do you think you can find out what it was?”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“阿奇，你不在的时候我在做什么。你觉得你能找出是什么吗？”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">The boy went to the bookcase and got out the books that had been touched, and opened them at the pages which had been stroked.</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">男孩走到书柜前，把碰过的书拿出来，按着碰过的书页打开。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">The mother took him in her lap, and said,</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">母亲把他抱在膝上说，</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“I will answer your question now, dear. I have found out that in one way you are quite different from other people. You can see in the dark, you can smell what other people cannot, you have the talents of a bloodhound. They are good and valuable things to have, but you must keep the matter a secret. If people found it out, they would speak of you as an odd child, a strange child, and children would be disagreeable to you, and give you nicknames. In this world one must be like everybody else if he doesn’t want to provoke scorn or envy or jealousy. It is a great and fine distinction which has been born to you, and I am glad; but you will keep it a secret, for mamma’s sake, won’t you?”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“亲爱的，我现在就回答你的问题。我发现在某种程度上你和其他人很不一样。你能在黑暗中看见，你能闻到别人闻不到的东西，你有猎犬的天赋。它们是值得拥有的好东西，但你必须保守秘密。如果人们发现了，他们会说你是个奇怪的孩子，一个奇怪的孩子，孩子会让你讨厌，给你起绰号。在这个世界上，如果一个人不想招来蔑视、嫉妒或嫉妒，他就必须像其他人一样。这是你所生的大而美好的区别，我很高兴；但为了妈妈的缘故，你要保守秘密，不是吗？”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">The child promised, without understanding.</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">孩子不理解地答应了。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">All the rest of the day the mother’s brain was busy with excited thinkings; with plans, projects, schemes, each and all of them uncanny, grim, and dark. Yet they lit up her face; lit it with a fell light of their own; lit it with vague fires of hell. She was in a fever of unrest; she could not sit, stand, read, sew; there was no relief for her but in movement. She tested her boy’s gift in twenty ways, and kept saying to herself all the time, with her mind in the past: “He broke my father’s heart, andnight and day all these years I have tried, and all in vain, to think out a way to break his. I have found it now—I have found it now.”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">这一天剩下的时间里，母亲的脑子里都在忙着激动人心的思绪；计划、计划、计划，每一个都是不可思议的、冷酷的、黑暗的。然而，他们照亮了她的脸；用他们自己的一束落下的光照亮了她的脸；用模糊的地狱之火照亮了她的脸。她不安得狂热起来，坐不住，站不住，读不进书，缝不好衣服，除了动弹不得之外，再也不能松一口气了。她用二十种方法检验了儿子的天赋，一直用过去的思维自言自语地说：“他伤了我父亲的心，这些年来，我日夜不停地想办法伤他的心，但都是徒劳的。我现在找到了，我现在找到了。”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">When night fell, the demon of unrest still possessed her. She went on with her tests; with a candle she traversed the house from garret to cellar, hiding pins, needles, thimbles, spools, under pillows, under carpets, in cracks in the walls, under the coal in the bin;then sent the little fellow in the dark to find them; which he did, and was happy and proud when she praised him and smothered him with caresses.</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">夜幕降临时，动乱的恶魔仍然控制着她。她继续做她的测试；她用一支蜡烛从阁楼到地窖，穿过房子，把针、针、顶针、线轴、枕头下、地毯下、墙缝里、垃圾箱里的煤下都藏了起来；然后让那个小家伙在黑暗中去找他们；他找到了，当她赞美他，爱抚他时，她又高兴又骄傲。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">From this time forward life took on a new complexion for her. She said, “The future is secure—I can wait, and enjoy the waiting.” The most of her lost interests revived. She took up music again, and languages, drawing, painting, and the other long-discarded delights of her maidenhood. She was happy once more, and felt again the zest of life. As the years drifted by she watched the development of her boy, and was contented with it. Not altogether, but nearly that. The soft side of his heart was larger than the other side of it. It was his only defect, in her eyes. But she considered that his love for her and worship of her made up for it. He was a good hater—that was well; but it was a question if the materials of his hatreds were of as tough and enduring a quality as those of his friendships—and that was not so well.</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">从此以后，她的生活面貌焕然一新。她说：“未来是安全的——我可以等待，享受等待。”她失去的大部分兴趣又恢复了。她又开始学习音乐，学习语言、绘画、绘画，以及她少女时代其他早已放弃的乐趣。她又高兴起来了，又感受到了生活的热情。随着岁月的流逝，她看着儿子的成长，感到很满足。不是全部，但差不多。他心软的一面比另一面大。在她眼里，这是他唯一的缺点。但她认为他对她的爱和对她的崇拜弥补了这一点。他是一个好的仇恨者，这是好的；但问题是，他仇恨的材料是否像他友谊的材料那样坚韧和持久，而这并不是那么好。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">The years drifted on. Archy was become a handsome, shapely, athletic youth, courteous, dignified, companionable, pleasant in his ways, and looking perhaps a trifle older than he was, which was sixteen. One evening his mother said she had something of grave importance to say to him, adding that he was old enough to hear it now, and old enough and possessed of character enough and stability enough to carry out a stern plan which she had been for years contriving and maturing. Then she told him her bitter story, in all its naked atrociousness. For a while the boy was paralyzed; then he said,</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">岁月流逝。阿奇成了一个英俊、匀称、健壮的年轻人，彬彬有礼、端庄、和蔼可亲，举止和蔼可亲，看上去也许比他十六岁时老了一点。一天晚上，他的母亲说，她有一件非常重要的事要对他说，又说他已经长大了，现在可以听到这件事了，而且已经长大了，有足够的品格和稳定性，可以执行她多年来一直在酝酿和成熟的严厉计划。然后她把她那赤裸裸的暴行告诉了他。有一阵子男孩瘫痪了，然后他说，</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“I understand. We are Southerners; and by our custom and nature there is but one atonement. I will search him out and kill him.”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“我明白。我们是南方人，根据我们的习俗和天性，只有一种赎罪方式。我要把他搜出来，杀了他。”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“Kill him? No! Death is release, emancipation; death is a favor. Do I owe him favors? You must not hurt a hair of his head.”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“杀了他？不！死亡是解脱，是解脱；死亡是恩惠。我欠他人情吗？你不能伤到他的一根头发。”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">The boy was lost in thought awhile; then he said,</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">男孩沉思了一会儿，然后说，</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“You are all the world to me, and your desire is my law and my pleasure. Tell me what to do and I will do it.”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">你就是我的全世界，你的心愿就是我的约束，我的快乐。告诉我该怎么做，我就去做。”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">The mother’s eyes beamed with satisfaction, and she said,</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">母亲的眼睛里洋溢着满足的光芒，她说，</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“You will go and find him. I have known his hiding-place for eleven years; it cost me five years and more of inquiry, and much money, to locate it. He is a quartz-miner in Colorado, and well-to-do. He lives in Denver. His name is Jacob Fuller. There—it is the first time I have spoken it since that unforgettable night. Think! That name could have been yours if I had not saved you that shame and furnished you a cleaner one. You will drive him from that place; you will hunt him down and drive him again; and yet again, and again, and again, persistently, relentlessly, poisoning his life, filling it with mysterious terrors, loading it with weariness and misery, making him wish for death, and that he had a suicide’s courage; you will make of him another Wandering Jew; he shall know no rest any more, no peace of mind, no placid sleep; you shall shadow him, cling to him, persecute him, till you break his heart, as he broke my father’s and mine.”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“你去找他。我知道他的藏身之地已经11年了，我花了5年多的时间和大量的金钱才找到他的藏身之地。他是科罗拉多州的一名石英矿工，家境富裕。他住在丹佛。他叫雅各布·富勒。自从那难忘的夜晚以来，这是我第一次说这句话。想想看！如果我没救你，并给了你一个干净的名字，那耻辱的名字本就是你的。你要把他赶出那个地方；你要追捕他，再把他赶出去；再三，再三，坚持不懈地，无情地，毒害他的生命，使他的生命充满神秘的恐怖，使他的生命充满疲倦和痛苦，使他渴望死亡，使他有自杀的勇气；你要使他成为另一个流浪的犹太人；他将不再安歇，不再心平气和，也不再安睡；你要跟踪他，紧紧抓住他，迫害他，直到你伤了他的心，就像他伤了我父亲和我父亲的心一样。”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“I will obey, mother.”</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“我会遵从的，妈妈。”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“I believe it, my child. The preparations are all made; everything is ready. Here is a letter of credit; spend freely, there is no lack of money. At times you may need disguises. I have provided them; also some other conveniences.” She took from the drawer of the type-writer-table several squares of paper. They all bore these type-written words:</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“我相信，我的孩子。一切都准备好了，一切都准备好了。这里有信用卡；花钱随便，不缺钱。有时你可能需要伪装。她从打字机桌的抽屉里拿出几张方格纸。他们都有这样的文字：</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">$10,000 REWARD</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">10000美元奖励</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">It is believed that a certain man who is wanted in an Eastern state is sojourning here. In 1880, in the night, he tied his young wife to a tree by the public road, cut her across the face with a cowhide, and made his dogs tear her clothes from her, leaving her naked. He left her there, and fled the country. A blood-relative of hers has searched for him for seventeen years. Address… ……,………., Post-office. The above reward will be paid in cash to the person who will furnish the seeker, in a personal interview, the criminal’s address.</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">据信，有一个被通缉到东部一个州的人正在这里寄居。1880年的夜晚，他把年轻的妻子绑在公路旁的一棵树上，用牛皮割开她的脸，让他的狗从她身上撕下她的衣服，让她赤身裸体。他把她留在那里，然后逃离了这个国家。她的一个血亲已经找了他17年了。地址。。。。。。，………邮局。上述奖励将以现金形式支付给在面谈中向探索者提供罪犯地址的人。</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">“When you have found him and acquainted yourself with his scent, you will go in the night and placard one of these upon the building he occupies, and another one upon the post-office or in some other prominent place. It will be the talk of the region. At first you must give him several days in which to force a sale of his belongings at something approaching their value. We will ruin him by-and-by, but gradually; we must not impoverish him at once, for that could bring him to despair and injure his health, possibly kill him.” </font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">“当你找到他，熟悉了他的气味后，你会在夜里把一个贴在他住的大楼上，另一个贴在邮局或其他显眼的地方。这将是该地区的话题。一开始，你必须给他几天的时间，迫使他以接近其价值的价格出售财产。我们会慢慢地毁灭他，但要慢慢地；我们不能马上使他穷困潦倒，因为那样会使他绝望，损害他的健康，甚至可能杀死他。”</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3">She took three or four more typewritten forms from the drawer—duplicates—and read one:</font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2">她又从抽屉里拿了三四张打印好的表格，读了其中一张：</font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong></p>
<p>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong><br>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong><br>&ensp;&ensp;<font color="black" size="2"></font></p>
<p><strong>&ensp;&ensp;<font color="black" size="3"></font></strong><br>&ensp;&ensp;<font color="black" size="2"></font></p>
<hr>
<p>Ok today is good day</p>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本作品采用 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/2021/04/13/Ribbon-path/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Ribbon model based path tracking method for autonomous ground vehicles
        
      </div>
    </a>
  
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=By Mark Twain - FanHao的个人博客&url=https://spiderman-spiderman.github.io/2021/04/11/newpaper/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=By Mark Twain - FanHao的个人博客&u=https://spiderman-spiderman.github.io/2021/04/11/newpaper/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=By Mark Twain - FanHao的个人博客&url=https://spiderman-spiderman.github.io/2021/04/11/newpaper/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>




<section class="comments comments-disqusjs">
    <div id="disqus_thread"></div>
</section>



<section class="comments">
    <div id="gitalk-container"></div>
</section>



<section class="comments">
    <div id="valine-container"></div>
</section>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



<div id="remark42"></div>
<script>
    (function() {
        window.remark_config = {
            host: "",
            site_id: "",
            max_shown_comments: "10",
            theme: "light",
            locale: "en",
            show_email_subscription: "false",
            components: ['embed']
        }
        var d = document, s = d.createElement('script');
        s.src = remark_config.host + '/web/embed.js';
        s.defer = true;
        (d.head || d.body).appendChild(s);
    })();
</script>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
            
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-novels/" rel="tag">English novels</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-papers-thesis/" rel="tag">English papers thesis</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/04/18/Automatic-Steering/">Automatic Steering Methods for Autonomous Automobile Path Tracking</a>
          </li>
        
          <li>
            <a href="/2021/04/13/Pure-Pursuit/">Pure Pursuit Reactive Path Tracking for Nonholonomic Mobile Robots with a 2D Laser Scanner</a>
          </li>
        
          <li>
            <a href="/2021/04/13/Ribbon-path/">Ribbon model based path tracking method for autonomous ground vehicles</a>
          </li>
        
          <li>
            <a href="/2021/04/11/newpaper/">By Mark Twain</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            FanHao的个人博客 &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>



<script src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script>



<script src="/dist/build.js?1.18.0.js"></script>


<script src="/dist/custom.js?1.18.0.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>



<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX-X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-XXXXX-X');
</script>





</body>

</html>
